spring.application.name=bank-account-service
server.port=8080

# check for updated list of servers every 10 seconds
account-identifier-service.ribbon.ServerListRefreshInterval=10000

# disable Eureak for service registration and discovery
ribbon.eureka.enabled = false

logging.level.com.briansjavablog.microservices.client.AccountIdentifierServiceClient: DEBUG